<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zeljkostankovic.dalitalk.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/configFragment"
        android:name="com.zeljkostankovic.dalitalk.fragments.config.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" >
        <action
            android:id="@+id/action_configFragment_to_itemsListFragment"
            app:destination="@id/itemsListFragment" />
        <action
            android:id="@+id/action_configFragment_to_proceduresListFragment"
            app:destination="@id/proceduresListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemsListFragment"
        android:name="com.zeljkostankovic.dalitalk.fragments.items.ItemsListFragment"
        android:label="fragment_items_list"
        tools:layout="@layout/fragment_items_list" >
        <action
            android:id="@+id/action_itemsListFragment_to_itemsAddFragment"
            app:destination="@id/itemsAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemsAddFragment"
        android:name="com.zeljkostankovic.dalitalk.fragments.items.ItemsAddFragment"
        android:label="fragment_items_add"
        tools:layout="@layout/fragment_items_add" >
        <action
            android:id="@+id/action_itemsAddFragment_to_itemsListFragment"
            app:destination="@id/itemsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/proceduresListFragment"
        android:name="com.zeljkostankovic.dalitalk.fragments.procedures.ProceduresListFragment"
        android:label="fragment_procedures_list"
        tools:layout="@layout/fragment_procedures_list" >
        <action
            android:id="@+id/action_proceduresListFragment_to_proceduresAddFragment"
            app:destination="@id/proceduresAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/proceduresAddFragment"
        android:name="com.zeljkostankovic.dalitalk.fragments.procedures.ProceduresAddFragment"
        android:label="fragment_procedures_add"
        tools:layout="@layout/fragment_procedures_add" >
        <action
            android:id="@+id/action_proceduresAddFragment_to_proceduresAddChooseItemFragment"
            app:destination="@id/proceduresAddChooseItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/proceduresAddChooseItemFragment"
        android:name="com.zeljkostankovic.dalitalk.fragments.procedures.ProceduresAddChooseItemFragment"
        android:label="fragment_procedures_add_choose_item"
        tools:layout="@layout/fragment_procedures_add_choose_item" >
        <action
            android:id="@+id/action_proceduresAddChooseItemFragment_to_proceduresAddFragment"
            app:destination="@id/proceduresAddFragment" />
    </fragment>
</navigation>